<RCC>
    <qresource prefix="/">
        <file>Qak/DebugVisual.qml</file>
        <file>Qak/Entity.qml</file>
        <file>Qak/MouseRotator.qml</file>
        <file>Qak/Qak.qml</file>
        <file>Qak/qmldir</file>
        <file>Qak/WalkMap.qml</file>
        <file>Qak/QtQuick/Image.qml</file>
        <file>Qak/QtQuick/qmldir</file>
        <file>Qak/js/walkMapWorker.js</file>
        <file>Qak/QtQuick/Controls/ApplicationWindow.qml</file>
        <file>Qak/QtQuick/Controls/qmldir</file>
        <file>Qak/AdaptiveSource.qml</file>
        <file>Qak/Dialogue/Ask.qml</file>
        <file>Qak/Dialogue/Dialogue.qml</file>
        <file>Qak/Dialogue/qmldir</file>
        <file>Qak/Dialogue/Say.qml</file>
        <file>Qak/Node.qml</file>
        <file>Qak/Dialogue/Answer.qml</file>
        <file>Qak/Viewport.qml</file>
        <file>Qak/QtQuick/Item.qml</file>
        <file>Qak/Application.qml</file>
        <file>Qak/AssetSizeController.qml</file>
        <file>Qak/View.qml</file>
        <file>Qak/QtQuick/Rectangle.qml</file>
        <file>Qak/ImageAnimation.qml</file>
        <file>Qak/Log.qml</file>
        <file>Qak/Mover.qml</file>
        <file>Qak/Tools/incubator.js</file>
        <file>Qak/Tools/aid.js</file>
        <file>Qak/Tools/qmldir</file>
        <file>Qak/Tools/Console.qml</file>
        <file>Qak/Tools/console.js</file>
        <file>Qak/Debug/qmldir</file>
        <file>Qak/Debug/DebugServer.qml</file>
        <file>Qak/Debug/DebugClient.qml</file>
        <file>Qak/SoundBank.qml</file>
        <file>Qak/RoundMouseArea.qml</file>
        <file>Qak/ItemAnimation.qml</file>
        <file>Qak/PolygonMouseArea.qml</file>
        <file>Qak/Events.qml</file>
        <file>Qak/Tools/Incubator.qml</file>
        <file>Qak/GridMouseArea.qml</file>
        <file>Qak/QtQuick/Image_2_1.qml</file>
        <file>Qak/QtQuick/Image_2_2.qml</file>
        <file>Qak/QtQuick/Image_2_3.qml</file>
        <file>Qak/Tools/Aid.qml</file>
        <file>Qak/Tools/Env.qml</file>
        <file>Qak/QakObject.qml</file>
        <file>Qak/QtQuick/Controls/ApplicationWindow_2_0.qml</file>
        <file>Qak/QtQuick/Image_2_4.qml</file>
        <file>Qak/QtQuick/Image_2_5.qml</file>
    </qresource>
</RCC>
