<RCC>
    <qresource prefix="/">
        <file>modules/Qak/Core.qml</file>
        <file>modules/Qak/DebugVisual.qml</file>
        <file>modules/Qak/Entity.qml</file>
        <file>modules/Qak/MouseRotator.qml</file>
        <file>modules/Qak/Qak.qml</file>
        <file>modules/Qak/qmldir</file>
        <file>modules/Qak/SourceEntity.qml</file>
        <file>modules/Qak/Sprite.qml</file>
        <file>modules/Qak/WalkMap.qml</file>
        <file>modules/Qak/QtQuick/Image.qml</file>
        <file>modules/Qak/QtQuick/qmldir</file>
        <file>modules/Qak/js/walkMapWorker.js</file>
        <file>modules/Qak/QtQuick/Controls/ApplicationWindow.qml</file>
        <file>modules/Qak/QtQuick/Controls/qmldir</file>
        <file>modules/Qak/AdaptiveSource.qml</file>
        <file>modules/Qak/Say.qml</file>
        <file>modules/Qak/Dialogue.qml</file>
        <file>modules/Qak/Ask.qml</file>
    </qresource>
</RCC>
