<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>test.png</file>
        <file>test.x2.png</file>
        <file>test.x-2.png</file>
        <file>canvas_test_1400x700.png</file>
        <file>test.x-4.png</file>
        <file>sitting_man.png</file>
        <file>sitting_man.x-2.png</file>
        <file>qml/SittingMan.qml</file>
        <file>main.cpp</file>
        <file>sitting_man/0001.png</file>
        <file>sitting_man/0002.png</file>
        <file>sitting_man/0003.png</file>
        <file>sitting_man/0004.png</file>
        <file>sitting_man/0005.png</file>
        <file>sitting_man/0006.png</file>
        <file>sitting_man/0007.png</file>
        <file>sitting_man/0008.png</file>
        <file>sitting_man/0009.png</file>
        <file>sitting_man/0010.png</file>
        <file>sitting_man/0011.png</file>
        <file>sitting_man/0012.png</file>
        <file>sitting_man/0013.png</file>
        <file>sitting_man/0014.png</file>
        <file>sitting_man/0015.png</file>
        <file>sitting_man/0016.png</file>
        <file>sitting_man/0017.png</file>
        <file>sitting_man/0018.png</file>
        <file>sitting_man/0019.png</file>
        <file>sitting_man/0020.png</file>
        <file>sitting_man/0021.png</file>
        <file>sitting_man/0022.png</file>
        <file>sitting_man/0023.png</file>
        <file>sitting_man/0024.png</file>
    </qresource>
</RCC>
